
Line counts for project /home/erwan/Desktop/PROJECTS/ML/sentdex/tf_keras.
Generated by the Atom editor package Line-Count on September 20 2018 12:47.
Counts are in order of source, comments, and total.

Files
-----
  32  3  48  04_tensorboard01/model.py
  51  2  68  05_tensorboard_compare/model_compare.py
  25  1  35  06_tensorflow_use_model/use_model.py
  26  5  43  07_rnn/recurent_neural_network.py
  25  1  35  07_rnn/test.py
   2  0   2  cuda.py

Directories
-----------
  32  3  48  04_tensorboard01
  51  2  68  05_tensorboard_compare
  25  1  35  06_tensorflow_use_model
  51  6  78  07_rnn

Types
-----
  161  12  231  py

Total
-----
  161  12  231
